# Apollo

./: .gitignore  ;  Apollo.sln  GuardianV4.sln  GuardianV4_.sln  README.md  Thumbs.db
Apollo_Core/: Apollo_Core.csproj  Program.cs  tokens.json
Apollo_Core/Attributes/: RequireHelperRoleAttribute.cs  RequireModeratorRoleAttribute.cs
Apollo_Core/Extensions/: EmbedBuilderExtensions.cs  SocketGuildExtensions.cs
Apollo_Core/Modules/Moderation/: ModeratorModule.Bot.cs  ModeratorModule.BotSetup.cs  ModeratorModule.CustomCommands.cs  ModeratorModule.Security.cs  ModeratorModule.UserManagement.Helpers.cs  ModeratorModule.UserManagement.Moderators.cs  ModeratorModule.UserManagement.cs  ModeratorModule.cs
Apollo_Core/Modules/Public/: RedditModule.cs
Apollo_Core/Modules/Public/Quotes/: QuoteModule.cs
Apollo_Core/Modules/Public/Reddit/: RedditModule.AskReddit.cs  RedditModule.Jokes.cs  RedditModule.cs
Apollo_Core/Modules/Public/WebApis/: WouldYouRather.cs
Apollo_Core/Services/: AutoModerationService.BlockInvites.cs  AutoModerationService.JoinLeave.cs  AutoModerationService.MessageLogging.cs  AutoModerationService.WordFilter.cs  AutoModerationService.cs  CommandHandlingService.cs  CustomCommandService.cs  DatabaseService.cs  GuildSetupService.cs  LogChannelService.cs  LogService.cs  RedditService.cs  RoleTimerService.cs  StreamNotificationService.cs  UserJoinQueue.cs
Apollo_Data/: Apollo_Data.csproj
Apollo_Data/Contexts/: DiscordBotContext.cs
Apollo_Data/Entities/: CustomCommandEntity.cs  DatabaseEntity.cs  KickedUserEntity.cs  QuoteEntity.cs  ServerEntity.cs
Apollo_Data/Migrations/: 20180125142938_init.Designer.cs  20180125142938_init.cs  20180125151322_kickeduserentity_serverId.Designer.cs  20180125151322_kickeduserentity_serverId.cs  20180125195143_add_welcomeChannelId_property.Designer.cs  20180125195143_add_welcomeChannelId_property.cs  20180125211042_add_Lockdown_property.Designer.cs  20180125211042_add_Lockdown_property.cs  20180131011656_add_streamchannel_property.Designer.cs  20180131011656_add_streamchannel_property.cs  20180131172929_add_lockdowntime_property.Designer.cs  20180131172929_add_lockdowntime_property.cs  20180131195758_add_customcommand_property.Designer.cs  20180131195758_add_customcommand_property.cs  20180306010414_add_lastbumptime.Designer.cs  20180306010414_add_lastbumptime.cs  DiscordBotContextModelSnapshot.cs  DiscordBotContextModelSnapshot.cs~HEAD_0
Apollo_Repository/: Apollo_Repository.csproj
Apollo_Repository/Repositories/: CustomCommandRepository.cs  IRepository.cs  QuoteRepository.cs  ServerRepository.cs
Apollo_Repository/Unit of Work/: IUnitOfWork.cs  QuoteRepository.cs  UnitOfWork.cs
GuardianV4_Core/: EmbedMessageBuilder.cs  GuardianV4_Core.csproj  Program.cs  tokens.json
GuardianV4_Core/Extensions/: EmbedBuilderExtensions.cs  SocketGuildExtensions.cs
GuardianV4_Core/Modules/: ModeratorModule.BotSetup.cs  ModeratorModule.cs
GuardianV4_Core/Modules/Moderation/: ModeratorModule.Bot.cs  ModeratorModule.BotSetup.cs  ModeratorModule.CustomCommands.cs  ModeratorModule.Security.cs  ModeratorModule.UserManagement.cs  ModeratorModule.cs
GuardianV4_Core/Services/: AutoModerationService.JoinLeave.cs  AutoModerationService.MessageLogging.cs  AutoModerationService.cs  CommandHandlingService.cs  CustomCommandService.cs  DatabaseService.cs  GuildSetupService.cs  LogChannelService.cs  LogService.cs  StreamNotificationService.cs  UserJoinQueue.cs
GuardianV4_Data/: GuardianV4_Data.csproj
GuardianV4_Data/Contexts/: DiscordBotContext.cs
GuardianV4_Data/Entities/: CustomCommandEntity.cs  DatabaseEntity.cs  KickedUserEntity.cs  QuoteEntity.cs  ServerEntity.cs
GuardianV4_Data/Migrations/: 20180123192804_init.Designer.cs  20180123192804_init.cs  20180125021201_DatabaseEntity_base_class.Designer.cs  20180125021201_DatabaseEntity_base_class.cs  20180125022553_delete_log_channelId_property.Designer.cs  20180125022553_delete_log_channelId_property.cs  20180125142938_init.Designer.cs  20180125142938_init.cs  20180125151322_kickeduserentity_serverId.Designer.cs  20180125151322_kickeduserentity_serverId.cs  20180125195143_add_welcomeChannelId_property.Designer.cs  20180125195143_add_welcomeChannelId_property.cs  20180125211042_add_Lockdown_property.Designer.cs  20180125211042_add_Lockdown_property.cs  20180131011656_add_streamchannel_property.Designer.cs  20180131011656_add_streamchannel_property.cs  20180131172929_add_lockdowntime_property.Designer.cs  20180131172929_add_lockdowntime_property.cs  20180131195758_add_customcommand_property.Designer.cs  20180131195758_add_customcommand_property.cs  DiscordBotContextModelSnapshot.cs
GuardianV4_Repository/: GuardianV4_Repository.csproj
GuardianV4_Repository/Repositories/: CustomCommandRepository.cs  IRepository.cs  QuoteRepository.cs  ServerRepository.cs
GuardianV4_Repository/Unit of Work/: IUnitOfWork.cs  UnitOfWork.cs
GuardianV4_Tests/: Class1.cs  GuardianV4_Tests.csproj  ServerRepositoryTests.cs
