<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GuardianV4_Core\GuardianV4_Core.csproj" />
    <ProjectReference Include="..\GuardianV4_Data\GuardianV4_Data.csproj" />
    <ProjectReference Include="..\GuardianV4_Repository\GuardianV4_Repository.csproj" />
  </ItemGroup>

</Project>
