<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>DiscordBot_Repository</AssemblyName>
    <RootNamespace>DiscordBot_Repository</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Apollo_Data\Apollo_Data.csproj" />
  </ItemGroup>



</Project>
